<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableCellIdentifier" rowHeight="316" id="Aab-g8-Q78" customClass="PhotoTableViewCell" customModule="PhotoZnapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aab-g8-Q78" id="wbS-3w-P9v">
                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Yp-31-C08" customClass="PhotoView" customModule="PhotoZnapp" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="355" height="280"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="280" id="aW8-A3-3Oc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5Yp-31-C08" secondAttribute="trailing" constant="10" id="dZX-xv-3zF"/>
                    <constraint firstItem="5Yp-31-C08" firstAttribute="top" secondItem="wbS-3w-P9v" secondAttribute="top" constant="10" id="hDG-O2-wvk"/>
                    <constraint firstItem="5Yp-31-C08" firstAttribute="leading" secondItem="wbS-3w-P9v" secondAttribute="leading" constant="10" id="kVi-12-AXY"/>
                    <constraint firstAttribute="bottom" secondItem="5Yp-31-C08" secondAttribute="bottom" constant="10" id="t5G-gw-6Hw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImage" destination="5Yp-31-C08" id="27W-Oc-brz"/>
                <outlet property="consImageViewHeight" destination="aW8-A3-3Oc" id="obC-Fp-9mn"/>
            </connections>
            <point key="canvasLocation" x="-279.19999999999999" y="-196.10194902548727"/>
        </tableViewCell>
    </objects>
</document>
