<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalCellIdentifier" id="Wqe-uf-Yuf" customClass="HorizontalPageViewCell" customModule="PhotoZnapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-EJ-Fdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="pO7-gs-l9J"/>
                            <outlet property="delegate" destination="-1" id="JMw-JI-Rq0"/>
                        </connections>
                    </tableView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QG2-EJ-Fdz" secondAttribute="trailing" id="QQv-lt-O7B"/>
                <constraint firstItem="QG2-EJ-Fdz" firstAttribute="leading" secondItem="Wqe-uf-Yuf" secondAttribute="leading" id="Suq-tX-yY2"/>
                <constraint firstAttribute="bottom" secondItem="QG2-EJ-Fdz" secondAttribute="bottom" id="Y6u-Co-ItS"/>
                <constraint firstItem="QG2-EJ-Fdz" firstAttribute="top" secondItem="Wqe-uf-Yuf" secondAttribute="top" id="qX9-SA-oQh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pya-YK-HRt"/>
            <size key="customSize" width="570" height="445"/>
            <connections>
                <outlet property="tableView" destination="QG2-EJ-Fdz" id="0If-7j-vf1"/>
            </connections>
            <point key="canvasLocation" x="-18.5" y="60"/>
        </collectionViewCell>
    </objects>
</document>
